{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": "AccountEndpoint=https://sparc.documents.azure.com:443/;AccountKey=FakeAccountKey==;",
    "Cognitive": "",
    "Passwordless": "",
    "Stripe": "",
    "ExchangeRates": "",
    "Twilio": "fakekey",
    "SendGrid": "fakekey",
    "DeepL": "",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=sparcv2;AccountKey=fakekey;EndpointSuffix=core.windows.net"
  },
  "Stripe": {
    "ApiKey":  "",
    "PublishableKey": "pk_test_51M3krSE2drQd4TKPbxbG5P8rRV13nXCLjGojpgeAvzhJxUk54FqK1oHQqgugRQZ1Z6aER8N3zah2whQ4X1AaK7OY00D9kXVtCw",
    "WebhookSecret": ""
  },
  "Twilio": {
    "AccountSid": "SK34d2daadf4d38bec16e40b3bf9efd058",
    "AuthToken": "",
    "FromPhoneNumber": "+16624477272",
    "FromEmailAddress": "support@sparc.coop",
    "FromName": "Sparc"
  },
  "Jwt": {
    "Authority": "https://engine.sparc.coop",
    "Issuer": "https://engine.sparc.coop",
    "Audience": "https://engine.sparc.coop",
    "Key": ""
  }
}
