{
  "AllowedHosts": "*",
  "WebClientUrl": "https://localhost:7059",
  "ConnectionStrings": { // in usersecrets.json
    //#if (AddSQL || AddCosmos)
    "Database": "",
    //#endif
    "Cognitive": "",
    //#if (AddAzureStorage)
    "Storage": "",
    //#endif
    "SignalR": ""
  },
  //#if (AddTwilio)
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "", // in usersecrets.json
    "FromPhoneNumber": "",
    "FromEmailAddress": "",
    "FromName": "",
    "SendGridApiKey": "" // in usersecrets.json
  },
  //#endif
  //#if (AddAzureADAuth)
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": ""
  },
  //#endif
  //#if (AddAzureNotifications)
  "AzureNotifications": {
    "ConnectionString": "",
    "HubName": ""
  },
  //#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
