{
    "profiles": {
      "Features": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7058",
        "launchUrl": "swagger",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
