{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": "AccountEndpoint=https://sparc.documents.azure.com:443/;AccountKey=FakeAccountKey==;",
    "Cognitive": "",
    "Passwordless": "",
    "Stripe": "",
    "ExchangeRates": "",
    "Twilio": "",
    "SendGrid": "",
    "DeepL": ""
  },
  "Stripe": {
    "ApiKey":  "",
    "PublishableKey": "pk_test_51M3krSE2drQd4TKPbxbG5P8rRV13nXCLjGojpgeAvzhJxUk54FqK1oHQqgugRQZ1Z6aER8N3zah2whQ4X1AaK7OY00D9kXVtCw"
  },
  "Twilio": {
    "AccountSid": "SK34d2daadf4d38bec16e40b3bf9efd058",
    "FromPhoneNumber": "+16624477272",
    "FromEmailAddress": "support@sparc.coop",
    "FromName": "Sparc"
  }
}
